/* Definiciones para pantallas grandes > 1400 */
#header{
	height: 600px;
	#primeraLinea{
		margin-bottom: 340px;
	}
}
#headervideo{
	#videoBanner2{
	    padding-top: 22.05%;
	    position: absolute;
	}
}
#contenidoCentral{
	#bannersSuperiores div{
		height: 395px;
		}
	#bannersSecundarios div{
		height: 290px;
	}
	#txtHome{
		font-size:18px !important;
		line-height: 19px !important;
	}
	#topHostelsMenu{
		li{
			a{
				
			}
		}
	}	
} 
 			